[uwsgi]
chdir = /var/www/broiestbot
module = wsgi:init_bot

processes = 8
threads = 2
plugin = python38
virtualenv = /var/www/broiestbot/.venv

master = true
socket = api.sock
chmod-socket = 666
vacuum = true
die-on-term = true

# DogStatsD plugin configuration
enable-metrics = true
plugin = dogstatsd
stats-push = dogstatsd:127.0.0.1:8125,broiestbot